
.detailWrap {
  .detailTopwrap{
    background-color: #fff;
    width: 100%;
    height:120px;
    border-radius: 4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    padding:12px;
    box-sizing: border-box;
  }
}
:global{
    .ant-form-item{
      margin-bottom: 14px;
    }
}
.detailMain{
  width: 100%;
  min-height: 400px;
  background-color: #fff;
  margin-top:10px;
  border-radius: 4px;
  padding:0px 10px;
  box-sizing: border-box;
  .btn{
    margin-right: 10px;
  }
}